<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275933bace7740388ca3c08de44fc76e" Name="Diagram1">
        <EntityTypeShape EntityType="Diabetes_HelperModel.Blood_Sugar_Range" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.City" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Insulin_Dosage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Log_Book" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Meal_Routine" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Medicine" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Schedule" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.Setting" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.User_Setting" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.User" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diabetes_HelperModel.sysdiagram" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Insulin_Dosage_Blood_Sugar_Range" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_City_Country" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Users_City" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Insulin_Dosage_Users" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Log_Book_Meal_Routine" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Log_Book_Users" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Meal_Routine_Users" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Users_Medicine" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_Schedule_Users" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_User_Setting_Setting" />
        <AssociationConnector Association="Diabetes_HelperModel.FK_User_Setting_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>